{\rtf1\ansi\ansicpg932\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw9980\paperh14180\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import streamlit as st\
import time\
\
st.title("\uc0\u9201  \u12479 \u12452 \u12510 \u12540 \u12450 \u12503 \u12522 ")\
\
minutes = st.number_input("\uc0\u20998 \u12434 \u20837 \u21147 ", min_value=0, max_value=60, value=0)\
seconds = st.number_input("\uc0\u31186 \u12434 \u20837 \u21147 ", min_value=0, max_value=60, value=10)\
\
if st.button("\uc0\u12473 \u12479 \u12540 \u12488 "):\
    total_seconds = int(minutes * 60 + seconds)\
    for i in range(total_seconds, -1, -1):\
        mins, secs = divmod(i, 60)\
        timer_display = f"\{mins:02d\}:\{secs:02d\}"\
        st.metric("\uc0\u27531 \u12426 \u26178 \u38291 ", timer_display)\
        time.sleep(1)\
        st.experimental_rerun()\
}